<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="x-icon" href="user.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
        <div class="card">
            <div class="pic">
                <img src="user.jpg" alt="" />
            </div>
            <div class=" info">
                <h2>RAKSHIT GUPTA</h1>
                <h3>CSE STUDENT</h3>
                <a href="https://www.instagram.com/rakshit9_/"><box-icon type='logo' name='instagram'></box-icon></a>
                <a href="https://www.facebook.com/rakshit.gupta.9693"><box-icon type='logo' name='facebook'></box-icon></a>
                <a href="mailto:rakshitgupta9858@gmail.com"><box-icon name='envelope'></box-icon></a>
                <a href="https://www.linkedin.com/in/rakshitgupta9/"><box-icon type='logo' name='linkedin'></box-icon></a>
            </div>
            <div class="btn">
                <button onclick="location.href = 'tel:8882192787';">Call</button>
                <button onclick="location.href = 'https://wa.me/01';">Message</button>
            </div>
            <div class="like">
                <p><box-icon name='heart'></box-icon>60K </p>
                <p><box-icon name='chat'></box-icon>2K </p>
                <p><box-icon name='share'></box-icon>11.5K</p>
            </div>
        </div>  
</body>
</html>
